# WebApi.DotNet8

./: DotNetApp.sln
src/DotNetApp.Api/: DotNetApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/DotNetApp.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DotNetApp.Api/Controllers/: FinanciamentoController.cs  MainController.cs
src/DotNetApp.Api/Data/: ApplicationDbContext.cs
src/DotNetApp.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/DotNetApp.Api/Migrations/: 20190520144906_Identity.Designer.cs  20190520144906_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DotNetApp.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DotNetApp.Api/V2/Controllers/: TesteController.cs
src/DotNetApp.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DotNetApp.Business/: DotNetApp.Business.csproj
src/DotNetApp.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/DotNetApp.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DotNetApp.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DotNetApp.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DotNetApp.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DotNetApp.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DotNetApp.Data/: DotNetApp.Data.csproj
src/DotNetApp.Data/Context/: MeuDbContext.cs
src/DotNetApp.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DotNetApp.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/DotNetApp.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
